# SnowflakeCAN

./: SnowflakeCAN.sln
WpfApp3/: App.xaml  App.xaml.cs  MVVM - Backup.csproj  MVVM.csproj  MySpace.cs
WpfApp3/Commands/: LambdaCommand.cs
WpfApp3/Commands/Base/: Command.cs
WpfApp3/Models/: CanAdapter.cs  ComPortModel.cs  IntelHEX.cs  J1939_GAZ.cs  Message.cs  ProtocolUDS.cs  _ComPortModel.cs
WpfApp3/Properties/: Resources.Designer.cs  Settings.Designer.cs
WpfApp3/Services/: IMessageBus.cs  INavigatService.cs
WpfApp3/Services/Implementations/: ListboxAutoscroll.cs  MessageBusService.cs  NavigateService.cs
WpfApp3/View/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp3/ViewModels/: MainWindowViewModel.cs
WpfApp3/ViewModels/Base/: ObservableObject.cs  ViewModel.cs
